# wt1814.github.io

./: .gitignore  CNAME  HELP.md  HELPME.md  HelloWord.md  README.en.md  README.md  _coverpage.md  _sidebar.md  index.html  index.md  test.java
DataSource/: 1.SQL语句.md  (+3 more)
assembly/gateway/: .gitignore  mvnw  pom.xml
assembly/gateway/src/main/java/com/wuw/gateway/: GatewayApplication.java
assembly/gateway/src/main/java/com/wuw/gateway/config/: GatewayFeign.java
assembly/gateway/src/main/java/com/wuw/gateway/config/security/: CorsWebFilter.java  SecurityConfig.java  TokenGlobalFilter.java  UserDetailService.java
assembly/gateway/src/main/java/com/wuw/gateway/config/security/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java
assembly/gateway/src/main/java/com/wuw/gateway/controller/: testController.java
assembly/gateway/src/main/java/com/wuw/gateway/feign/: FeignBack.java  UserAccountFeign.java
assembly/gateway/src/main/resources/: application-business.yml  application-dataSource.yml  application.yml  bootstrap.yml  log4j2.xml
assembly/gateway/src/test/java/com/wuw/gateway/: GatewayApplicationTests.java
assembly/server-monitor/: README.md  pom.xml
assembly/server-monitor/api/: pom.xml
assembly/server-monitor/api/src/main/java/com/wt/monitor/check/: CPUInfo.java  MemoryInfo.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/check/vo/: DataSourceVO.java  DruidDataSourceStatValueVO.java  DubboStatusVO.java  JvmMemoryVO.java  MemoryVO.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/config/: AppConfig.java  SigarConfig.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/constant/: CommonConstant.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/scheduled/: CheckTask.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/service/: CPUService.java  DatabaseService.java  DubboService.java  MemoryService.java  ResourceCheckService.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/utils/: CalculateUtils.java  HttpClientUtil.java  SystemUtil.java
assembly/server-monitor/api/src/main/java/com/wt/monitor/utils/dingding/: DingTalkBO.java  DingtalkAtBO.java  MarkDownBO.java  MarkDownDingTalkBO.java  SendDingTalkUtil.java
assembly/server-monitor/server/: pom.xml
assembly/server-monitor/server/src/main/java/com/wt/monitor/: Bootstrap.java
assembly/server-monitor/server/src/main/resources/: banner.txt
assembly/server-monitor/server/src/main/resources/config/: application.properties
assembly/server-monitor/server/src/test/java/com/wt/monitor/: BootstrapTests.java
common/api/: pom.xml
common/api/src/main/java/com/wuw/common/api/apiResult/: ApiResult.java  ApiResultCode.java  GlobalResponse.java
common/api/src/main/java/com/wuw/common/api/config/: ApplicationStartedEventListener.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
common/api/src/main/java/com/wuw/common/api/exception/: BusinessException.java  CommonExceptionHandler.java  ExceptionConst.java
common/api/src/main/java/com/wuw/common/api/uid/: DefGenerator.java  IdGenerator.java  UidGeneratorConfiguration.java  WorkerIdAssignerImpl.java
common/api/src/main/resources/: generatorConfig.xml
common/api/src/main/resources/idmapper/: WORKER_NODE.xml
common/server/: .gitignore  pom.xml
common/server/src/main/java/com/wuw/common/server/: CommonServerApplication.java
common/server/src/main/java/com/wuw/common/server/controller/: DictController.java  SSEController.java  UploadFileController.java
common/server/src/main/java/com/wuw/common/server/dao/: DictMapper.java  SmsRecordMapper.java  SmsTemplateMapper.java
common/server/src/main/java/com/wuw/common/server/model/BO/: SMSBO.java
common/server/src/main/java/com/wuw/common/server/model/DO/: Dict.java  SmsRecord.java  SmsTemplate.java
common/server/src/main/java/com/wuw/common/server/service/: DictService.java  SMSContentService.java  SMSService.java
common/server/src/main/java/com/wuw/common/server/util/: CollectionUtils.java  SFTPUtils.java  SseEmitterUtils.java  dom4jToXml.java
common/server/src/main/resources/: application-business.yml  application.yml  bootstrap.yml
common/server/src/main/resources/mapper/: DictMapper.xml  SmsRecordMapper.xml  SmsTemplateMapper.xml
common/server/src/test/java/com/wuw/commonserver/: CommonServerApplicationTests.java
jenkinstest/: Dockerfile  pom.xml
jenkinstest/src/main/java/com/wuw/jenkinstest/: JenkinstestApplication.java
jenkinstest/src/main/java/com/wuw/jenkinstest/test/: TestController.java
jenkinstest/src/main/resources/: log4j2.xml
order/: pom.xml
order/api/: pom.xml
order/api/src/main/java/VO/: OrderInfoVO.java
order/server/: pom.xml
order/server/src/main/java/com/wuw/orderserver/: OrderServerApplication.java
order/server/src/test/java/com/wuw/orderserver/: OrderServerApplicationTests.java
parent/: pom.xml
ucenter/api/: pom.xml
ucenter/server/: .gitignore  mvnw  pom.xml
ucenter/server/src/main/java/com/wuw/ucenter/server/: UcenterServerApplication.java
ucenter/server/src/main/java/com/wuw/ucenter/server/config/: ElasticSearchConfig.java  MySQLDataSourceConfig.java  XxlJobConfiguration.java
ucenter/server/src/main/java/com/wuw/ucenter/server/controller/: DoubleCacheController.java  ESController.java  RedisController.java  SentinelController.java  xxlJob.java
ucenter/server/src/main/java/com/wuw/ucenter/server/dao/: UserAccountMapper.java
ucenter/server/src/main/java/com/wuw/ucenter/server/service/: ESTestService.java  UserAccountService.java  WXService.java
ucenter/server/src/main/java/com/wuw/ucenter/server/util/: JWTUtil.java
ucenter/server/src/main/resources/: application-business.yml  application-dataSource.yml  application.yml  bootstrap.yml  log4j2.xml  redisson.yml
ucenter/server/src/main/resources/environment/: README.md
ucenter/server/src/main/resources/mapper/: UserAccountMapper.xml
ucenter/server/src/test/java/com/wuw/ucenter/server/: UcenterServerApplicationTests.java
(+1907 files in other folders)
