server {
        listen       80;
        listen 443 ssl; 
        server_name  hapi.xxx域名.net;
        ssl_certificate      /usr/local/certs/hapi.xxx域名.net/public.pem;
        ssl_certificate_key  /usr/local/certs/hapi.xxx域名.net/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location / {
            root   /home/work/data/verify/;
            index  index.html index.htm;
        }
  
        location /api/6nobleapi {

            proxy_pass http://xxx-admin-hapi;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
