server {
   listen    80;
   listen 443 ssl; 
   server_name static.xxx域名.net static.xxx域名xc.net;
   ssl_certificate      /usr/local/certs/static.xxx域名xc.net/public.pem;
   ssl_certificate_key  /usr/local/certs/static.xxx域名xc.net/private.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


   #access_log  /var/log/nginx/host.access.log  main;
    

   location / {
         alias   /usr/share/nginx/html/;
         index  index.html index.htm;
   }

   location /resources/{            
        add_header Access-control-allow-origin *;
        alias /home/work/data/resources/;
   }
   location /bigscreen {
         alias   /usr/share/nginx/html/test/xxx域名_visual_screen1;
         index  index.html index.htm;
   }
 location /emotional {
         alias   /usr/share/nginx/html/test/demo/emotional;
         index  index.html index.htm;
   }


   
   location /prd/{
        alias /home/work/data/PRD/;
   }

   location /screen {
    	 alias   /usr/share/nginx/html/test/xxx域名_visual_screen;
 	 index  index.html index.htm;
   }
   location /pc {
	 alias   /usr/share/nginx/html/test/xxx域名-pc-customer;
         index  index.html index.htm;
  }
 location /datacode {
         alias   /usr/share/nginx/html/test/xxx域名-mobile-datacode;
         index  index.html index.htm;
  }

   location /mobile {
        alias   /usr/share/nginx/html/test/xxx域名_mobile;
        index  index.html index.htm;
    }
   location /oms {
        alias   /usr/share/nginx/html/test/xxx域名-oms;
        index  index.html index.htm;
   }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

