<mxfile host="Electron" modified="2023-08-31T02:30:31.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="_uw2fNkxmoxXaig2J2rG" version="21.6.5" type="device">
  <diagram name="第 1 页" id="PH7zY7GD9xR7PyJJDMaR">
    <mxGraphModel dx="1295" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-1" value="线程安全问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-2" target="GE9L2oN_wP7Hbji7ABV1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-2" target="GE9L2oN_wP7Hbji7ABV1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-2" value="CPU多级缓存及并发安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-4" value="Java解决并发安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-6" value="并发安全的3个问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-8" value="重排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-10" target="GE9L2oN_wP7Hbji7ABV1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-10" value="线程安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-14" target="GE9L2oN_wP7Hbji7ABV1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-14" target="GE9L2oN_wP7Hbji7ABV1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-14" value="硬件层解决并发安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-16" value="缓存一致性协议/【可见性】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-18" value="内存屏障，禁止处理器重排序 / 【有序性】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
