<mxfile host="Electron" modified="2023-08-31T04:19:31.260Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="FlPCa-FOkm70kesLduq1" version="21.6.5" type="device">
  <diagram name="第 1 页" id="PH7zY7GD9xR7PyJJDMaR">
    <mxGraphModel dx="1295" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-1" target="GE9L2oN_wP7Hbji7ABV1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-1" value="线程安全问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-2" target="GE9L2oN_wP7Hbji7ABV1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-2" target="GE9L2oN_wP7Hbji7ABV1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-2" value="CPU多级缓存及并发安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-4" target="GE9L2oN_wP7Hbji7ABV1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-4" target="GE9L2oN_wP7Hbji7ABV1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-4" target="GE9L2oN_wP7Hbji7ABV1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-4" value="Java解决并发安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-6" value="并发安全的3个问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-8" value="重排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-10" target="GE9L2oN_wP7Hbji7ABV1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-10" target="GE9L2oN_wP7Hbji7ABV1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-10" value="线程安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-14" target="GE9L2oN_wP7Hbji7ABV1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-14" target="GE9L2oN_wP7Hbji7ABV1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-14" value="硬件层解决并发安全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-16" value="缓存一致性协议/【可见性】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-18" value="内存屏障，禁止处理器重排序 / 【有序性】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-20" value="JMM（Java内存模型）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-22" value="JMM中的happens-before原则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-23" value="JVM中的内存屏障" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-28" value="~~伪共享~~" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-30" target="GE9L2oN_wP7Hbji7ABV1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-30" target="GE9L2oN_wP7Hbji7ABV1-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-30" target="GE9L2oN_wP7Hbji7ABV1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-30" target="GE9L2oN_wP7Hbji7ABV1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-30" value="线程安全解决" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-31" value="线程安全解决方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-34" target="GE9L2oN_wP7Hbji7ABV1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-34" target="GE9L2oN_wP7Hbji7ABV1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-34" target="GE9L2oN_wP7Hbji7ABV1-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-34" target="GE9L2oN_wP7Hbji7ABV1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-34" value="Synchronized" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-35" value="Volatile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-36" value="ThreadLocal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-41" value="介绍" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-44" value="使用：类锁和对象锁" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-45" target="GE9L2oN_wP7Hbji7ABV1-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-45" value="优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GE9L2oN_wP7Hbji7ABV1-46" target="GE9L2oN_wP7Hbji7ABV1-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-46" value="底层原理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE9L2oN_wP7Hbji7ABV1-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
