<mxfile host="Electron" modified="2023-08-29T03:36:09.992Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="TkVPZUN5WDE4ZGYN72sO" version="21.6.5" type="device">
  <diagram name="第 1 页" id="UpzA3Q8jag92hRXOgRv-">
    <mxGraphModel dx="1101" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
