<mxfile host="Electron" modified="2023-09-01T07:34:04.274Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="5IOy1LC-sbHEzjQOTk0x" version="21.6.5" type="device">
  <diagram name="第 1 页" id="_lFBR2EcqoSp1VaM1o4b">
    <mxGraphModel dx="1101" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2OimegAkqXy0Qi4uwfDa-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-1" target="2OimegAkqXy0Qi4uwfDa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-1" target="2OimegAkqXy0Qi4uwfDa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-1" target="2OimegAkqXy0Qi4uwfDa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-1" target="2OimegAkqXy0Qi4uwfDa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-1" target="2OimegAkqXy0Qi4uwfDa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-1" value="JUC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-2" value="Atmoic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-4" target="2OimegAkqXy0Qi4uwfDa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-4" target="2OimegAkqXy0Qi4uwfDa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-4" value="CAS和AQS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-5" target="2OimegAkqXy0Qi4uwfDa-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-5" target="2OimegAkqXy0Qi4uwfDa-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-5" target="2OimegAkqXy0Qi4uwfDa-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-5" value="Collections" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-6" target="2OimegAkqXy0Qi4uwfDa-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-6" target="2OimegAkqXy0Qi4uwfDa-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-6" target="2OimegAkqXy0Qi4uwfDa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-6" value="Lock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-7" target="2OimegAkqXy0Qi4uwfDa-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-7" target="2OimegAkqXy0Qi4uwfDa-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-7" target="2OimegAkqXy0Qi4uwfDa-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-7" target="2OimegAkqXy0Qi4uwfDa-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-7" value="tools" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-12" target="2OimegAkqXy0Qi4uwfDa-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-12" value="CAS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-14" target="2OimegAkqXy0Qi4uwfDa-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-14" target="2OimegAkqXy0Qi4uwfDa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-14" target="2OimegAkqXy0Qi4uwfDa-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-14" value="AQS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-16" value="&lt;div&gt;1.定义（特点）&lt;/div&gt;&lt;div&gt;2.函数方程&lt;/div&gt;&lt;div&gt;3.缺点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-18" value="Condition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-20" target="2OimegAkqXy0Qi4uwfDa-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-20" target="2OimegAkqXy0Qi4uwfDa-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-20" value="ReentrantLock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-21" target="2OimegAkqXy0Qi4uwfDa-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-21" target="2OimegAkqXy0Qi4uwfDa-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-21" value="读写锁" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-32" value="ReentrantLock与synchronized比较" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-34" value="&lt;div&gt;lock()方法：&lt;/div&gt;&lt;div&gt;NonfairSync&lt;/div&gt;&lt;div&gt;acquire()模板方法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-37" target="2OimegAkqXy0Qi4uwfDa-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-37" value="ReentrantReadWriteLock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-39" target="2OimegAkqXy0Qi4uwfDa-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-39" value="StampedLock" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-41" value="&lt;div&gt;1.特点&lt;/div&gt;&lt;div&gt;2.缺点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-45" value="CyclicBarrier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-47" value="CountDownLatch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-48" value="Semaphore" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-50" value="&lt;div&gt;其他：&lt;br&gt;Exchanger&lt;/div&gt;&lt;div&gt;LockSupport&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-54" target="2OimegAkqXy0Qi4uwfDa-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-54" target="2OimegAkqXy0Qi4uwfDa-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-54" value="ConcurrentHashMap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-56" value="CopyOnWriteArrayList" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-57" value="BlockingQueue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-58" target="2OimegAkqXy0Qi4uwfDa-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-58" value="1.8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OimegAkqXy0Qi4uwfDa-60" target="2OimegAkqXy0Qi4uwfDa-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-60" value="1.7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-65" value="&lt;div&gt;1.介绍&lt;/div&gt;&lt;div&gt;2.put()流程&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;3.协助扩容&lt;/div&gt;&lt;div&gt;4.get()读操作不需要加锁&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2OimegAkqXy0Qi4uwfDa-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
